.header{
  width:100%;
  height:50px;
  position:fixed;
  top:0;
  left:0;
  background-color: teal;
  .modelsearch{
    width: 200px;
    float:left;
  }
}
.boxmodel{
  width:300px;
  height:530px;
  margin:10px 0;
  border-radius: 15px;
  border:1px solid gray;
  padding: 10px;
  float:left;
}
